MONGO_URI = "mongodb+srv://discord_db_user:81LFsdZvnPp4aTg3@discorddata.3qzpji9.mongodb.net/data?appName=DiscordData"

DISCORD = https://discord.gg/ABkDCV338k
TIKTOK = https://tiktok.com/@phoomphat_phe
YOUTUBE = 
ROBLOX = 
GAME = 